<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:elevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StudentId"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="N200176"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toLeftOf="@+id/AbsentOrPresent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:freezesText="true"
            />

        <CheckBox android:id="@+id/AbsentOrPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent/Present"
           android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>

