<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:elevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:src="@drawable/pdf"
            android:id="@+id/_image"
            android:contentDescription="@string/branch_subject_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/_name"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/select_branch"
            android:layout_toEndOf="@+id/_image"
            android:layout_toStartOf="@+id/downloadImage"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:freezesText="true"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_download_night"
            android:id="@+id/downloadImage"
            android:contentDescription="@string/branch_subject_image"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            />

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>

