# Engineering-content

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/engineeringcontent/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineeringcontent/org/: About.java  AdminPanel.java  AttendanceCRsPortal.java  AttendancePortal_Rec_Adapter.java  Attendence.java  Branch.java  Canteen.java  Chapters.java  Chemical.java  Civil.java  ClassContent.java  ComingSoon.java  ComputerScience.java  Content.java  DownloadPdfAdapter.java  DownloadRecViewAdapter.java  (+18 more)
app/src/main/res/drawable/: banner_background.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml
app/src/main/res/drawable-anydpi/: ic_share_light.xml
app/src/main/res/drawable-night/: banner_background.xml  top_background_gradient.xml
app/src/main/res/layout/: about.xml  activity_attendance_crs_portal.xml  activity_attendence.xml  activity_canteen.xml  activity_chemical.xml  activity_civil.xml  activity_class_content.xml  activity_coming_soon.xml  activity_electrical_and_electronics.xml  activity_main.xml  activity_mechanical.xml  activity_metallurgy.xml  activity_notes_db.xml  activity_pdf_view.xml  admin_panel.xml  attendance_cardview_portal.xml  attendence_preview.xml  branch.xml  branch_cardview.xml  canteen_dialog_box.xml  chapters.xml  chapters_cardview.xml  computer_science.xml  content.xml  electronics_and_communications.xml  main_dashboard.xml  notes_cardview.xml  pdf_viewer.xml  signin_auth.xml  subject_cardview.xml
app/src/main/res/layout-night/: about.xml  activity_attendance_crs_portal.xml  activity_attendence.xml  activity_canteen.xml  activity_chemical.xml  activity_civil.xml  activity_coming_soon.xml  activity_electrical_and_electronics.xml  activity_main.xml  activity_mechanical.xml  activity_metallurgy.xml  activity_notes_db.xml  attendance_cardview_portal.xml  attendence_preview.xml  branch.xml  branch_cardview.xml  canteen_dialog_box.xml  chapters.xml  chapters_cardview.xml  computer_science.xml  electronics_and_communications.xml  main_dashboard.xml  notes_cardview.xml  signin_auth.xml  subject_cardview.xml
app/src/main/res/menu/: delete_main_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
