<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes_db"
    android:background="@color/background_light_mode">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recViewRelativeLayout"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recView"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarRelative"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/OfflineRelativeLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your are Offline...."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ComingSoonRelativeLayout"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comingsoonTxt"
            android:text="Coming soon...."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpcontenttxt"
            android:text="help us in collecting content"
            android:layout_below="@+id/comingsoonTxt"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="monospace"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendContentToAdmin"
            android:layout_below="@+id/helpcontenttxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="send content"
            android:textColor="@color/black"
            android:backgroundTint="#7a8afa"/>




    </RelativeLayout>

    <!--    test ads -->
    <!--    <com.google.android.gms.ads.AdView-->
    <!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/adView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        ads:adSize="BANNER"-->
    <!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->

    <!--    realtime ads-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4325635588090851/8558401544">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

