<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceCRsPortal">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextInputField"
        android:padding="16dp"
        android:textColorHint="@color/black"
        android:hint="Select Subject"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SubjectDropDownMenu"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/absent_or_present_relative"
        android:layout_below="@+id/TextInputField"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:id="@+id/switch_present_Text"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/absent_or_present_Switch"
            android:textColor="@color/black"/>
        <Switch
            android:id="@+id/absent_or_present_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/switch_absent_Text"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_absent_Text"
            android:text="Present"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginEnd="30dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/absent_or_present_relative"
        android:id="@+id/StudentsIdNo_RecView"
        android:layout_above="@+id/AttendenceSubmitBtn"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AttendenceSubmitBtn"
        android:text="Submit"
        android:textColor="@color/black"
        android:backgroundTint="#B8ECE8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>