<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:id="@+id/parent"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/computer"
                android:id="@+id/_image"
                android:layout_marginTop="35dp"
                android:contentDescription="Branch_subject_image"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/_name"
                android:textSize="16sp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/select_branch"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:freezesText="true"
                />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
